Welcome to file/folder lock!!

this is made by alex andrade ribeiro

DO NOT copy this or claim it was made by you, thanks.

WARNING:
dont use this file inside of onedrive, place it inside of documents, and keep the app and contents inside the lock folder.

instructions:

edit folderlock file (app) by right clicking it and select edit.

(or just open notepad select open file then click the file you want to edit,dont forget to change visible files from .txt to all files when looking for file to modify.)

after the notepad opens you will see lots of code,

find the part that says:

"if NOT %pass%== "password" goto FAIL"

when you find it delete "password" and add your password (delete the "" aswell they break the script if they are there)

if you dont have an folder named private, launch the app it will create one for you.

store the things you wat to inside the private folder.

then launch the app again, it will ask if you want to lock the file, (y or n)

do y if you want to lock the file, or do n to not lock it,

if you want to unlock the file open the app again then enter the password you added into the app